/* Ouro — Textual CSS Stylesheet */

/* ── Global ──────────────────────────────────────── */

Screen {
    background: $surface;
}

/* ── Layout ──────────────────────────────────────── */

#game-container {
    layout: grid;
    grid-size: 3 2;
    grid-columns: 1fr 2fr 1fr;
    grid-rows: 3fr 1fr;
    height: 100%;
    width: 100%;
}

/* ── Snake Display (center, top) ─────────────────── */

#snake-panel {
    column-span: 1;
    row-span: 1;
    border: heavy $accent;
    padding: 1 2;
    content-align: center middle;
}

/* ── HUD (left column) ──────────────────────────── */

#hud-panel {
    border: round $primary;
    padding: 1;
}

/* ── Upgrades (right column) ─────────────────────── */

#upgrade-panel {
    border: round $secondary;
    padding: 1;
    overflow-y: auto;
}

/* ── Bottom bar (spans full width) ───────────────── */

#bottom-bar {
    column-span: 3;
    layout: horizontal;
    height: auto;
    min-height: 5;
    border-top: solid $primary-lighten-2;
    padding: 0 1;
}

/* ── Rhythm indicator ────────────────────────────── */

#rhythm-bar {
    width: 100%;
    height: 3;
    content-align: center middle;
}

.beat-indicator {
    width: 100%;
    height: 1;
}

/* ── Event overlay ───────────────────────────────── */

#event-overlay {
    layer: overlay;
    dock: top;
    width: 100%;
    height: auto;
    content-align: center middle;
    display: none;
}

#event-overlay.visible {
    display: block;
}

.golden-event {
    background: gold;
    color: black;
    text-style: bold;
    padding: 1 2;
    text-align: center;
}

.challenge-event {
    background: $accent;
    color: $text;
    text-style: bold;
    padding: 1 2;
    text-align: center;
}

/* ── Combo display ───────────────────────────────── */

.combo-text {
    text-style: bold;
}

.combo-1x { color: $text; }
.combo-2x { color: $success; }
.combo-3x { color: $warning; }
.combo-5x { color: orange; }
.combo-8x { color: $error; text-style: bold italic; }

/* ── Upgrade buttons ─────────────────────────────── */

.upgrade-button {
    width: 100%;
    min-height: 3;
    margin: 0 0 1 0;
}

.upgrade-button.affordable {
    border: tall $success;
}

.upgrade-button.too-expensive {
    border: tall $error;
    opacity: 0.6;
}

/* ── Prestige buttons ────────────────────────────── */

.prestige-button {
    width: 100%;
    min-height: 3;
    margin: 1 0;
    text-style: bold;
}

.shed-button {
    border: double $warning;
    color: $warning;
}

.ascend-button {
    border: double $error;
    color: $error;
}

/* ── Essence display ─────────────────────────────── */

.essence-value {
    text-style: bold;
    color: $success;
}

.length-value {
    text-style: bold;
    color: $accent;
}

.scales-value {
    text-style: bold;
    color: $warning;
}

/* ── Notifications ───────────────────────────────── */

.notification {
    dock: bottom;
    width: 100%;
    height: auto;
    padding: 0 1;
    background: $surface-darken-1;
}
